{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alextim/astro-lib.git"
  },
  "workspaces": [
    "packages/*",
    "examples/**/*",
    "scripts"
  ],
  "scripts": {
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish",
    "build": "turbo run build --no-deps --scope=astro-robots-txt --scope=astro-webmanifest --scope=astro-sitemap",
    "b": "turbo run build --no-deps --scope=@example/sitemap-basic",
    "build:examples": "turbo run build --scope=\"@example/*\"",
    "typecheck": "turbo run typecheck --no-deps --concurrency=1",
    "lint": "eslint \"packages/**/*.ts\"",
    "lint:fix": "eslint --fix \"packages/**/*.ts\"",
    "format": "prettier -w  .",
    "prettier:check": "prettier --check .",
    "test": "turbo run test --no-deps --concurrency=1",
    "coverage": "turbo run coverage --no-deps --concurrency=1",
    "test:pub": "turbo run test:pub --no-deps",
    "prepare": "husky install",
    "clean:all": "rimraf ./**/dist ./**/.pnpm-debug.log ./**/.turbo ./**/coverage ./**/pnpm-lock.yaml ./**/node_modules",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run format"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.3",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "astro": "^1.0.7",
    "c8": "^7.12.0",
    "commitlint": "^17.0.3",
    "esbuild": "^0.15.5",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vitest": "^0.22.1"
  },
  "engines": {
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@7.0.0"
}
