{
  "name": "@example/sitemap-advanced",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^3.0.11",
    "astro-sitemap": "latest"
  }
}
