{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": ["Astro", "vite", "pnpm"],
  "cSpell.language": "en,ru",
  "prettier.documentSelectors": ["**/*.ts"]
}
